src/graphql/typedefs/items.graphql


enum ItemType {
  FOUND
  LOST
}

type Item {
  uuid: String!
  type: ItemType!
  name: String!
  description: String
  date: Date!
  place: String!
  how: String!
  images: [String!]!
  isMine: Boolean!
  resolved: Boolean!
}

type ItemsConnection {
  edges: [ItemEdge!]!
  pageInfo: PageInfo!
}

type ItemEdge {
  node: Item!
  cursor: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
}

type NewItem {
  type: ItemType!
  name: String!
  description: String
  date: String!
  place: String!
  how: String!
  images: [String!]!
  contact: String!
  who: String
}

type DeletedItemResponse {
  count: Int!
}

type ItemContact {
    contact: String!
}

